apps/easybank/project.json (before)
{
  "name": "easybank",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/easybank/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/easybank",
        "browser": "apps/easybank/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/easybank/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "allowedCommonJsDependencies": [
          "base64-js",
          "js-sha256"
        ],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/easybank/public"
          }
        ],
        "styles": ["apps/easybank/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "easybank:build:production"
        },
        "development": {
          "buildTarget": "easybank:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "easybank:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/easybank/jest.config.ts",
        "tsConfig": "apps/easybank/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "easybank:build",
        "port": 4200,
        "staticFilePath": "dist/apps/easybank/browser",
        "spa": true
      }
    }
  }
}

apps/easybank/project.json (after)
{
  "name": "easybank",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/easybank/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/easybank",
        "browser": "apps/easybank/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/easybank/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "allowedCommonJsDependencies": [
          "base64-js",
          "js-sha256"
        ],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/easybank/public"
          }
        ],
        "styles": ["apps/easybank/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/easybank/src/environments/environment.ts",
              "with": "apps/easybank/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "easybank:build:production"
        },
        "development": {
          "buildTarget": "easybank:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "easybank:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/easybank/jest.config.ts",
        "tsConfig": "apps/easybank/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "easybank:build",
        "port": 4200,
        "staticFilePath": "dist/apps/easybank/browser",
        "spa": true
      }
    }
  }
}

apps/easybank/project.json (diff)
@@ -41,7 +41,13 @@
               "maximumError": "8kb"
             }
           ],
-          "outputHashing": "all"
+          "outputHashing": "all",
+          "fileReplacements": [
+            {
+              "replace": "apps/easybank/src/environments/environment.ts",
+              "with": "apps/easybank/src/environments/environment.prod.ts"
+            }
+          ]
         },
         "development": {
           "optimization": false,
